# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 2.0.1
maven_group = ladysnake
archives_base_name = ratsmischief

minecraft_version = 1.20.1
yarn_mappings = 10

loader_version = 0.16.10

# Fabric API
fabric_api_version = 0.92.3

#Mod Depencencies
geckolib_version = geckolib-fabric-1.20.1:4.4.9
shea_version = v1.2.0
trinkets_version = 3.7.2
mod_menu_version = 7.2.2
